AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pre-signed URL Generator for S3 Upload/Download

Resources:
  # 1. S3 Bucket for Storage
  UploadBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "upload-bucket-${AWS::AccountId}-${AWS::Region}"
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [PUT, GET]
            AllowedOrigins: ['*']

  # 2. Lambda Function for POST /files (Upload)
  UploadUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.upload_handler
      Runtime: python3.9
      InlineCode: |
        import json, boto3, uuid
        s3 = boto3.client('s3')
        def upload_handler(event, context):
            body = json.loads(event.get('body', '{}'))
            filename = body.get('filename', str(uuid.uuid4()))
            content_type = body.get('contentType', 'application/octet-stream')
            
            # Generate pre-signed PUT URL (valid for 15 mins)
            url = s3.generate_presigned_url('put_object', Params={
                'Bucket': "${UploadBucket}", 'Key': filename, 'ContentType': content_type
            }, ExpiresIn=900)
            
            return {
                "statusCode": 201,
                "headers": { "Location": url, "Access-Control-Allow-Origin": "*" },
                "body": json.dumps({"objectKey": filename, "uploadUrl": url})
            }
      Policies:
        - S3WritePolicy:
            BucketName: !Ref UploadBucket
      Events:
        PostFile:
          Type: Api
          Properties:
            Path: /files
            Method: POST

  # 3. Lambda Function for GET /files/{proxy} (Download/Redirect)
  DownloadUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.download_handler
      Runtime: python3.9
      InlineCode: |
        import boto3
        s3 = boto3.client('s3')
        def download_handler(event, context):
            arn = context.invoked_function_arn
        
            region_id = arn.split(":")[3]
            print(f"region_id: {region_id}")
        
            account_id = arn.split(":")[4]
            print(f"account_id: {account_id}")
        
            bucket_name = f"upload-bucket-{account_id}-{region_id}"
            print(f"bucket_name: {bucket_name}")
        
            object_key = event['pathParameters']['objectKey']
            print(f"object_key: {object_key}")
        
            # Generate pre-signed GET URL (valid for 1 hour)
            url = s3.generate_presigned_url('get_object', Params={
                'Bucket': bucket_name, 'Key': object_key
            }, ExpiresIn=3600)
            
            return {
                "statusCode": 302,
                "headers": { "Location": url }
            }
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref UploadBucket
      Events:
        GetFile:
          Type: Api
          Properties:
            Path: /files/{objectKey}
            Method: GET

Outputs:
  ApiEndpoint:
    Description: "Base URL of the API"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
